# RedScanner

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/redonearth/redscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redonearth/redscanner/: AnyOrientationCaptureActivity.java  BackPressCloseHandler.java  CustomZxingView.java  DatabaseActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyDBHandler.java  Product.java  RegisterActivity.java  RegisterRequest.java  ScannerActivity.java  ScannerContainerActivity.java  ValidateRequest.java  WebViewActivity.java
app/src/main/res/drawable/: ic_arrow_forward_white_28dp.xml  ic_block_white_28dp.xml  ic_keyboard_return_white_28dp.xml
app/src/main/res/layout/: activity_database.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_scanner_container.xml  activity_web_view.xml  custom_barcode_scanner.xml
app/src/main/res/layout-land/: activity_scanner.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redonearth/redscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
